{
  "name": "pypals-web",
  "version": "1.0.0",
  "description": "Website for pypals.org",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Indranil Dutta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
